DB_URL = mongodb+srv://LeMinhDuc:leminhduc@cluster0-yy3b1.mongodb.net/InternetBanking?retryWrites=true&w=majority

#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET = Access_Token_#$%_Internet_Banking_@#$_Group_2
ACCESS_TOKEN_LIFE = 10m